<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <elshab7.engineering.simpleprogressdialog.SimpleProgressBar
        android:id="@+id/simpleProgressBarCircular3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:SPB_isIndeteminate="true"
        app:SPB_style="circular_Small"
        app:SPB_text="Circular..."
        app:layout_constraintBottom_toTopOf="@+id/hideBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBarHorizontal" />

    <elshab7.engineering.simpleprogressdialog.SimpleProgressBar
        android:id="@+id/simpleProgressBarHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:SPB_isIndeteminate="true"
        app:SPB_style="Horizontal"
        app:SPB_text="Horizontal..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <elshab7.engineering.simpleprogressdialog.SimpleProgressBar
        android:id="@+id/simpleProgressBarCircular1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:SPB_isIndeteminate="true"
        app:SPB_style="circular"
        app:SPB_text="Circular..."
        app:layout_constraintBottom_toTopOf="@+id/hideBtn"
        app:layout_constraintEnd_toStartOf="@+id/simpleProgressBarCircular2"
        app:layout_constraintStart_toEndOf="@+id/simpleProgressBarCircular3"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBarHorizontal" />

    <elshab7.engineering.simpleprogressdialog.SimpleProgressBar
        android:id="@+id/simpleProgressBarCircular2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:SPB_isIndeteminate="true"
        app:SPB_style="circular_Large"
        app:SPB_text="Circular..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBarHorizontal" />

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="ShowBars"
        android:text="Show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBarCircular2" />

    <Button
        android:id="@+id/hideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:onClick="HideBars"
        android:text="Hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleProgressBarCircular2" />

    <Button
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me 1!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showBtn" />

    <Button
        android:id="@+id/mainTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me 2!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainTxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxt" />

    <Button
        android:id="@+id/mainTxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me 3!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTxt2" />

</android.support.constraint.ConstraintLayout>